Rekod/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rekod.ViewModel"
             xmlns:model="clr-namespace:Rekod.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Rekod.MainPage">

    <Grid RowDefinitions="auto, *, auto">

        <Frame Grid.Row="0"
               BackgroundColor="#2196F3"
               Padding="24"
               CornerRadius="0">

            <Label Text="Rekod"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="36" />
        </Frame>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding DeckCollection}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Deck}">
                
                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Tomato"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteDeckCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0, 5"
                              Margin="10, 0">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding DeckName}"
                                       FontSize="14" />
                            </Frame>
                        </Grid>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
                Text="Create Deck"
                FontAttributes="Bold"
                Margin="0, 20"
                WidthRequest="150"
                HeightRequest="50"
                BackgroundColor="Coral"
                Command="{Binding AddDeckCommand}" />
    </Grid>
</ContentPage>