Rekod/Views/StudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Rekod.Services"
             xmlns:viewmodel="clr-namespace:Rekod.ViewModel"
             x:DataType="viewmodel:StudyViewModel"
             x:Class="Rekod.Views.StudyPage"
             Title="Study Page">
    
    <ContentPage.Resources>
        <services:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <Grid >
        <Button Text="Tap On The Screen To Study." 
                FontAttributes="Bold"
                FontSize="Medium"
                CornerRadius="0"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudyViewModel}}, Path=ReadyCommand}"
                IsVisible="{Binding IsReady, Converter={StaticResource InverseBoolConverter}}"/>
        
        <Grid RowDefinitions="auto, auto, auto"
              RowSpacing="5"
              Margin="50, 30"
              IsVisible="{Binding IsReady}">

            <Frame HeightRequest="150">
                <Label Text="{Binding CardText}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="#553772"
                       FontSize="16"/>
            </Frame>

            <HorizontalStackLayout Grid.Row="2"
                                   IsVisible="{Binding IsReaveled}"
                                   HorizontalOptions="Center"
                                   Spacing="20"
                                   Margin="20">
                <Button Text="Forgot"
                        WidthRequest="120"
                        FontAttributes="Bold"
                        BackgroundColor="#C7417B"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudyViewModel}}, Path=ForgotCommand}" />

                <Button Text="Remember"
                        BackgroundColor="#00C49A"
                        FontAttributes="Bold"
                        WidthRequest="120"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudyViewModel}}, Path=RememberCommand}"/>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2"
                                   HorizontalOptions="Center"
                                   Margin="20"
                                   IsVisible="{Binding IsReaveled, Converter={StaticResource InverseBoolConverter}}">
                <Button Text="Reveal Card"
                        WidthRequest="100"
                        FontAttributes="Bold"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudyViewModel}}, Path=RevealCardCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>